# currency-converter

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/currency/: AboutPreference.java  HelpActivity.java  Main.java  SettingsFragment.java
src/main/res/layout/: about.xml
src/main/res/menu/: main.xml
src/main/res/values/: colours.xml
